<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         font-family:serif;
        }
        .container{
            display: flex;
            width:1520px;
            height:650px;
            border:1px solid transparent;
            text-align: center;
            grid-gap:20px;
            margin-left: 0;


        }
        .container>div{
            font-size:30px;
            font-family:serif;
            border:1px solid transparent;
            width:500px;
            height:600px;
            margin:auto; 
        }
        .container h4{
            margin-top: 0;
        }
        .container p{
            color:rgb(37, 36, 36);
             font-size: 20px;
             margin-top: 0;
        }
        .container button{
            font-size: 15px;
            color:rgb(37, 36, 36);
            padding:5px 20px;
            background-color: white;
            border:1px solid rgb(223, 220, 220);


        }

    </style>
</head>
<body>
    <div class="container3">
        <div><img height="65%" width= "100%" 
             src="https://media.istockphoto.com/photos/stack-of-denim-blue-jeans-isolated-on-white-picture-id469875468?k=20&m=469875468&s=612x612&w=0&h=sONHkr2NlwuRL5uw5cY35brCZyo-qYNsDHSGpS9Emj4=" alt="">
            <h4>UPTO 85% OFF THE DENIM SHOP FOR HIM & HER</h4>
            <P>From Hudson Jeans,Joe's Jeans,J Brand & More</P>
            <button onclick="submit">SHOP DENIM</button>
            </div>
           <div>
            <img
             height="65%" width= "100%" 
            src="https://media.istockphoto.com/photos/young-beautiful-businesswoman-wearing-casual-turtleneck-sweater-and-picture-id1205338732?k=20&m=1205338732&s=612x612&w=0&h=Fta4b5Q2_cCtNg619cq_e1VO_WnZ0ioxiyDcW8zQtHk=" alt="">
            <h4>UPTO 80% OFF LIGHTWEIGHT JACKETS & COATS</h4>
            <P>Must-Hoves from Cole Haan, Burberry, & More</P>
        
            <button onclick="submit">SHOP OUTERWEAR</button>
        </div>
            <div>
                <img
                height="65%" width= "100%" 
               src="https://media.istockphoto.com/photos/top-view-of-fashion-female-accessories-for-woman-picture-id524906964?k=20&m=524906964&s=612x612&w=0&h=O1rLnbxv25npE39qlAVcyu7tkDoSLEAgi1Df1flzHPo=" alt="">
               <h4>UPTO 90% OFF WOMEN'S MUST-HAVE ACCESSORIES</h4>
               <P>Shop Wallets, Belts, Hats, Sunglasses & More</P>
           
               <button onclick="submit">SHOP WOMEN'S ACCESSORIES</button>
            </div>
    </div>
    
</body>
</html>